[
    {
        "title": "yande.re",
        "platform": "default",
        "url": "/yande.re/post/popular_recent",
        "proxy": true,
        "translate": false,
        "activate": true,
        "subscriber": {
            "private": [
                1019728153
            ],
            "group": []
        }
    },
    {
        "title": "twitter-saki_misaka0423",
        "platform": "twitter",
        "url": "/twitter/user/saki_misaka0423/exclude_rts_replies",
        "proxy": false,
        "translate": true,
        "activate": false,
        "subscriber": {
            "private": [
                1019728153
            ],
            "group": []
        }
    },
    {
        "title": "instagram-saki_morinana_official",
        "platform": "instagram",
        "url": "/instagram/user/morinana_official",
        "proxy": true,
        "translate": true,
        "activate": true,
        "subscriber": {
            "private": [
                1019728153
            ],
            "group": []
        }
    }
]